use strict;
use warnings;

my($dotdots, $cwd, @pst, @cst, $dir, @tst);

my $start = '.';
@cst = stat( $start );
$cwd = '';
$dotdots = $start;
 do{
   $dotdots .= '/..'; ### .  /..  /.. 追加で上を検索
   @pst = @cst; ### ここのディレクトリーiノード

   opendir(PARENT, $dotdots); print" dotdot=>$dotdots\n";
    @cst = stat($dotdots); ### @cst 上のiノード ルート 2 : 2
     if ($pst[1] == $cst[1]){
      print" top $dir $tst[1] : $pst[1] : $cst[1]\n";
       $dir = undef;
     }else{
       do{ $dir = readdir(PARENT);
        @tst = lstat("$dotdots/$dir"); ### 上ディレクトリーの各iノード
        print" dir $dir  tst => $tst[1]  pst => $pst[1]  cst => $cst[1]\n";
       }while ($dir eq '.' || $dir eq '..' || $tst[1] != $pst[1]);
     }
    $cwd = (defined $dir ? "$dir" : "" ) . "/$cwd" ; print"koko $cwd\n";
   closedir(PARENT);
 }while (defined $dir);
  chop($cwd) unless $cwd eq '/';
   print" END $cwd\n";
